{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "buildCommand": "pnpm build:vercel",
  "installCommand": "pnpm install",
  "outputDirectory": "dist",
  "nodeVersion": "20.x",
  "redirects": [
    {
      "source": "/",
      "destination": "/storybook",
      "permanent": false
    }
  ]
}
